<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-Ei-TSj">
                                <rect key="frame" x="16" y="33" width="316" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-hF-N6w">
                                <rect key="frame" x="0.0" y="284" width="100" height="58"/>
                                <color key="backgroundColor" red="0.2392937516159262" green="0.62265674714431141" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX2-hs-3Iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-Jd-Hdq">
                                <rect key="frame" x="108" y="284" width="100" height="58"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5p-Qn-ttH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-nR-J0I">
                                <rect key="frame" x="324" y="284" width="100" height="58"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.45490196078431372" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bc-Yx-cdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96v-FM-miN">
                                <rect key="frame" x="324" y="219" width="100" height="58"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.45490196078431372" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVu-ok-BOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-cd-txz">
                                <rect key="frame" x="324" y="153" width="100" height="58"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.45490196078431372" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttonTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHr-c0-4nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-bT-wXi">
                                <rect key="frame" x="216" y="285" width="100" height="57"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4P-Ql-OOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-s1-USv">
                                <rect key="frame" x="0.0" y="219" width="100" height="57"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPA-4H-s3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-iq-aPa">
                                <rect key="frame" x="108" y="219" width="100" height="57"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iR-hP-KqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-W6-Roi">
                                <rect key="frame" x="216" y="219" width="100" height="57"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1k-Uk-JKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diF-aW-hjU">
                                <rect key="frame" x="108" y="153" width="100" height="58"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4C-zM-Ki2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-Q9-oez">
                                <rect key="frame" x="0.0" y="153" width="100" height="58"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoq-fd-Wte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-uR-UeU">
                                <rect key="frame" x="216" y="153" width="100" height="58"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwN-ot-kj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-4j-BIb">
                                <rect key="frame" x="216" y="350" width="100" height="58"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.52478999919947167" blue="0.036589849098284027" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="ButtonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPh-eL-EWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-4x-ndZ">
                                <rect key="frame" x="0.0" y="350" width="201" height="58"/>
                                <color key="backgroundColor" red="0.23929375159999999" green="0.62265674709999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klc-Ws-wTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-fq-Luh">
                                <rect key="frame" x="324" y="350" width="100" height="58"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.45490196078431372" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qs-ho-Jyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eym-lc-Iru">
                                <rect key="frame" x="324" y="87" width="100" height="58"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.38039215686274508" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="buttonDevide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rE-vo-0fX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-TS-rMQ">
                                <rect key="frame" x="0.0" y="87" width="100" height="58"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.3803921569" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjl-UJ-gQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WhU-uR-UeU" firstAttribute="height" secondItem="diF-aW-hjU" secondAttribute="height" id="01d-cj-TrC"/>
                            <constraint firstItem="Rem-hF-N6w" firstAttribute="top" secondItem="XBy-s1-USv" secondAttribute="bottom" constant="1" id="0Rd-M0-A2q"/>
                            <constraint firstItem="qBd-4j-BIb" firstAttribute="top" secondItem="rbu-bT-wXi" secondAttribute="bottom" constant="1" id="1ZW-vi-qs3"/>
                            <constraint firstItem="eym-lc-Iru" firstAttribute="height" secondItem="h4b-cd-txz" secondAttribute="height" id="1iZ-iQ-KjE"/>
                            <constraint firstItem="XBy-s1-USv" firstAttribute="top" secondItem="dCd-Q9-oez" secondAttribute="bottom" constant="1" id="2i2-Jj-dzb"/>
                            <constraint firstItem="s6G-iq-aPa" firstAttribute="height" secondItem="QUP-W6-Roi" secondAttribute="height" id="4j6-EW-1fc"/>
                            <constraint firstItem="WhU-uR-UeU" firstAttribute="leading" secondItem="diF-aW-hjU" secondAttribute="trailing" constant="1" id="5PI-gX-Nog"/>
                            <constraint firstItem="Rem-hF-N6w" firstAttribute="width" secondItem="XBy-s1-USv" secondAttribute="width" id="5wT-k8-Z4B"/>
                            <constraint firstItem="rbu-bT-wXi" firstAttribute="leading" secondItem="7wO-Jd-Hdq" secondAttribute="trailing" constant="1" id="88k-wV-K4I"/>
                            <constraint firstItem="rbu-bT-wXi" firstAttribute="width" secondItem="QUP-W6-Roi" secondAttribute="width" id="8Hw-n1-KrM"/>
                            <constraint firstItem="eym-lc-Iru" firstAttribute="width" secondItem="h4b-cd-txz" secondAttribute="width" id="8Ik-Sf-GHy"/>
                            <constraint firstItem="XBy-s1-USv" firstAttribute="height" secondItem="s6G-iq-aPa" secondAttribute="height" id="8nd-zS-6ee"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="height" secondItem="QUP-W6-Roi" secondAttribute="height" id="9kc-px-9MU"/>
                            <constraint firstItem="qBd-4j-BIb" firstAttribute="width" secondItem="rbu-bT-wXi" secondAttribute="width" id="ARJ-o8-kLq"/>
                            <constraint firstItem="WhU-uR-UeU" firstAttribute="height" secondItem="h4b-cd-txz" secondAttribute="height" id="Bzr-gG-ccc"/>
                            <constraint firstItem="s6G-iq-aPa" firstAttribute="width" secondItem="diF-aW-hjU" secondAttribute="width" id="DRE-GU-0dp"/>
                            <constraint firstItem="W6O-4x-ndZ" firstAttribute="top" secondItem="7wO-Jd-Hdq" secondAttribute="bottom" constant="1" id="Epq-Eg-8zb"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="height" secondItem="s6G-iq-aPa" secondAttribute="height" id="Eyf-eJ-aMn"/>
                            <constraint firstItem="Rem-hF-N6w" firstAttribute="width" secondItem="7wO-Jd-Hdq" secondAttribute="width" id="HCu-P8-Hpw"/>
                            <constraint firstItem="7wO-Jd-Hdq" firstAttribute="top" secondItem="s6G-iq-aPa" secondAttribute="bottom" constant="1" id="Ied-6i-U0N"/>
                            <constraint firstItem="s6G-iq-aPa" firstAttribute="width" secondItem="7wO-Jd-Hdq" secondAttribute="width" id="IfJ-M9-rTm"/>
                            <constraint firstItem="eL9-nR-J0I" firstAttribute="width" secondItem="rbu-bT-wXi" secondAttribute="width" id="JoI-52-bDZ"/>
                            <constraint firstItem="h4b-cd-txz" firstAttribute="leading" secondItem="WhU-uR-UeU" secondAttribute="trailing" constant="1" id="K47-sT-O3g"/>
                            <constraint firstItem="eL9-nR-J0I" firstAttribute="width" secondItem="c7q-fq-Luh" secondAttribute="width" id="Kqr-uN-CtU"/>
                            <constraint firstItem="XBy-s1-USv" firstAttribute="height" secondItem="dCd-Q9-oez" secondAttribute="height" id="LAS-QL-lCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4b-cd-txz" secondAttribute="trailing" constant="-16" id="LFO-4q-2vK"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="width" secondItem="h4b-cd-txz" secondAttribute="width" id="Lbi-jj-gts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eL9-nR-J0I" secondAttribute="trailing" constant="-16" id="Li1-JL-Oef"/>
                            <constraint firstItem="QUP-W6-Roi" firstAttribute="top" secondItem="WhU-uR-UeU" secondAttribute="bottom" constant="1" id="M4z-wU-8Uk"/>
                            <constraint firstItem="s6G-iq-aPa" firstAttribute="height" secondItem="QUP-W6-Roi" secondAttribute="height" id="N5D-lJ-R0N"/>
                            <constraint firstItem="WhU-uR-UeU" firstAttribute="width" secondItem="QUP-W6-Roi" secondAttribute="width" id="NJj-E9-SOh"/>
                            <constraint firstItem="eL9-nR-J0I" firstAttribute="height" secondItem="rbu-bT-wXi" secondAttribute="height" id="Ngh-MD-Y0h"/>
                            <constraint firstItem="s6G-iq-aPa" firstAttribute="leading" secondItem="XBy-s1-USv" secondAttribute="trailing" constant="1" id="Nkc-gk-I0K"/>
                            <constraint firstItem="s6G-iq-aPa" firstAttribute="top" secondItem="diF-aW-hjU" secondAttribute="bottom" constant="1" id="OLV-JV-2fF"/>
                            <constraint firstItem="IhT-TS-rMQ" firstAttribute="height" secondItem="dCd-Q9-oez" secondAttribute="height" id="P7P-ic-htA"/>
                            <constraint firstItem="eL9-nR-J0I" firstAttribute="leading" secondItem="rbu-bT-wXi" secondAttribute="trailing" constant="1" id="RZq-R8-56c"/>
                            <constraint firstItem="c7q-fq-Luh" firstAttribute="top" secondItem="eL9-nR-J0I" secondAttribute="bottom" constant="1" id="Roz-gr-c8i"/>
                            <constraint firstItem="Rem-hF-N6w" firstAttribute="height" secondItem="7wO-Jd-Hdq" secondAttribute="height" id="RuL-TJ-dtW"/>
                            <constraint firstItem="XBy-s1-USv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Th4-w0-STw"/>
                            <constraint firstItem="W6O-4x-ndZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ttp-3D-t70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4P-Ei-TSj" secondAttribute="trailing" id="UDN-cH-HZM"/>
                            <constraint firstItem="QUP-W6-Roi" firstAttribute="leading" secondItem="s6G-iq-aPa" secondAttribute="trailing" constant="1" id="Wdv-F6-Abd"/>
                            <constraint firstItem="eL9-nR-J0I" firstAttribute="top" secondItem="96v-FM-miN" secondAttribute="bottom" constant="1" id="YaN-NV-Sv8"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="width" secondItem="eL9-nR-J0I" secondAttribute="width" id="ZQg-iy-qOW"/>
                            <constraint firstItem="diF-aW-hjU" firstAttribute="leading" secondItem="dCd-Q9-oez" secondAttribute="trailing" constant="1" id="Zxc-04-35N"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="leading" secondItem="QUP-W6-Roi" secondAttribute="trailing" constant="1" id="bXe-eD-Knn"/>
                            <constraint firstItem="XBy-s1-USv" firstAttribute="height" secondItem="s6G-iq-aPa" secondAttribute="height" id="bfh-Ol-BDR"/>
                            <constraint firstItem="qBd-4j-BIb" firstAttribute="leading" secondItem="W6O-4x-ndZ" secondAttribute="trailing" constant="1" id="c5r-pg-0qZ"/>
                            <constraint firstItem="W6O-4x-ndZ" firstAttribute="top" secondItem="Rem-hF-N6w" secondAttribute="bottom" constant="1" id="cvk-pL-gF3"/>
                            <constraint firstItem="IhT-TS-rMQ" firstAttribute="width" secondItem="dCd-Q9-oez" secondAttribute="width" id="dgA-gu-Occ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6O-4x-ndZ" secondAttribute="bottom" id="ds2-uK-YbS"/>
                            <constraint firstItem="Rem-hF-N6w" firstAttribute="height" secondItem="XBy-s1-USv" secondAttribute="height" id="fIZ-Vm-fCv"/>
                            <constraint firstItem="7wO-Jd-Hdq" firstAttribute="height" secondItem="rbu-bT-wXi" secondAttribute="height" id="fxY-t9-iCr"/>
                            <constraint firstItem="dCd-Q9-oez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g45-A6-pTY"/>
                            <constraint firstItem="c7q-fq-Luh" firstAttribute="leading" secondItem="qBd-4j-BIb" secondAttribute="trailing" constant="1" id="hSZ-jd-AsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eym-lc-Iru" secondAttribute="trailing" constant="-16" id="hms-pm-K2J"/>
                            <constraint firstItem="h4b-cd-txz" firstAttribute="top" secondItem="eym-lc-Iru" secondAttribute="bottom" constant="1" id="lkb-JJ-HPT"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="height" secondItem="XBy-s1-USv" secondAttribute="height" id="mS9-MY-Tza"/>
                            <constraint firstItem="qBd-4j-BIb" firstAttribute="height" secondItem="W6O-4x-ndZ" secondAttribute="height" id="mxb-g1-0IO"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="height" secondItem="QUP-W6-Roi" secondAttribute="height" id="nkd-zN-fvS"/>
                            <constraint firstItem="7wO-Jd-Hdq" firstAttribute="width" secondItem="rbu-bT-wXi" secondAttribute="width" id="npM-tZ-IIQ"/>
                            <constraint firstItem="IhT-TS-rMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="p8X-Tk-79S"/>
                            <constraint firstItem="XBy-s1-USv" firstAttribute="width" secondItem="dCd-Q9-oez" secondAttribute="width" id="pLh-hx-NMl"/>
                            <constraint firstItem="Rem-hF-N6w" firstAttribute="height" secondItem="W6O-4x-ndZ" secondAttribute="height" id="rkl-AS-XcK"/>
                            <constraint firstItem="dCd-Q9-oez" firstAttribute="top" secondItem="IhT-TS-rMQ" secondAttribute="bottom" constant="1" id="rnq-kk-ma8"/>
                            <constraint firstItem="A4P-Ei-TSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sdK-DQ-rzi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c7q-fq-Luh" secondAttribute="bottom" id="t92-wX-4Fz"/>
                            <constraint firstItem="qBd-4j-BIb" firstAttribute="height" secondItem="c7q-fq-Luh" secondAttribute="height" id="tDM-E1-VC3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qBd-4j-BIb" secondAttribute="bottom" id="tQW-Bu-nCn"/>
                            <constraint firstItem="96v-FM-miN" firstAttribute="top" secondItem="h4b-cd-txz" secondAttribute="bottom" constant="1" id="uW4-gE-LrJ"/>
                            <constraint firstItem="dCd-Q9-oez" firstAttribute="height" secondItem="diF-aW-hjU" secondAttribute="height" id="uz0-Q3-3mA"/>
                            <constraint firstItem="A4P-Ei-TSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="v79-ad-H6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7q-fq-Luh" secondAttribute="trailing" constant="-16" id="vTu-dj-a1t"/>
                            <constraint firstItem="IhT-TS-rMQ" firstAttribute="top" secondItem="A4P-Ei-TSj" secondAttribute="bottom" constant="16" id="vYo-Sd-hJf"/>
                            <constraint firstItem="rbu-bT-wXi" firstAttribute="top" secondItem="QUP-W6-Roi" secondAttribute="bottom" constant="1" id="yNm-V6-ib0"/>
                            <constraint firstItem="Rem-hF-N6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zOy-bs-gor"/>
                            <constraint firstItem="7wO-Jd-Hdq" firstAttribute="leading" secondItem="Rem-hF-N6w" secondAttribute="trailing" constant="1" id="zmf-YF-FFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9kc-px-9MU"/>
                                <exclude reference="Eyf-eJ-aMn"/>
                                <exclude reference="mS9-MY-Tza"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="A4P-Ei-TSj" id="dHK-4x-kH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-472"/>
        </scene>
    </scenes>
</document>
